{
  "name": "prodl",

  "description": "In DOM async power YT downloader.",

  "version": "0.0.15",

  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha \"./tests/mocha/*.js\" && npm run coveralls",
    "local_test": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha \"./tests/mocha/*.js\"",
    "coveralls": "node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
    "doc": "node node_modules/jsdoc/jsdoc.js -c ./doc/config.json --readme readme.MD"
  },

  "engines" : {
    "node" : ">=0.8"
  },

  "dependencies": {
    "ezlog": "*",
    "opensoars_cls": "*",
    "f_": "*",
    "ws": "*"
  },

  "devDependencies": {
    "mocha": "*",
    "istanbul": "*",
    "coveralls": "*",
    "jsdoc": "3.3.1"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/prodl"
  },

  "readmeFilename": "README.md"
}