{
  "name": "prodl",
  "version": "0.0.13",

  "description": "In DOM async power YT downloader.",

  "engines": {
    "node": ">=0.8.*"
  },

  "dependencies": {
    "ezlog": "*",
    "opensoars_cls": "*",
    "f_": "*",
    "ws": "*"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/prodl"
  },

  "readmeFilename": "README.md"
}